.sidebar
   background-color: $color-green-dark
   grid-column: sidebar-start / sidebar-end
   grid-row: 1 / -1
   padding-top: 3.7rem
   display: flex
   justify-content: center
   @include respond(tab-land)
      grid-row: 1/2
      grid-column: 1/-1
      justify-content: end
      align-items: center
      padding-top: 0
      padding-right: 4rem

.hamburger
   border: none
   background: $color-gray-light
   height: .2rem
   width: 4.5rem
   &::before, &::after
      content: ''
      background: $color-gray-light
      height: .2rem
      width: 4.5rem
      display: block
   &::before
      transform: translate(0, -1.5rem)
   &::after
      transform: translate(0, 1.5rem)
      
